# duoduo_jxc

./: .gitignore  AI-CONFIG.md  AI-IDENTITY-codebuddy.md  AI-IDENTITY-trae.md  AI-MANAGER-RULES.md  AI-MANAGER.md  AI-PROMPTS.md  AI-STATUS.md  PRD-多多进销存-缺失功能实现.md  code-review-report.md  current_menus.txt  docker-compose.yml  find_missing_url.py  fix_aql_standard_table.sql  fix_bom_process_table.sql  fix_bom_table.sql  fix_bundle_table.sql  fix_capacity_alert.sql  fix_capacity_alert_ddl.sql  fix_capacity_alert_rule.sql  fix_cost_tables.sql  fix_factory_table.sql  fix_process_table.sql  fix_product_spu.sql  fix_production_menus.sql  fix_size_category_table.sql  fix_style_table.sql  generate_menus.js  opencode-kimi-问题清单-代码分析v1.md  project-analysis-report.md  sales-booking-test-report.md  smoke_production_mes.py  test_all_modules.py  test_production_module.py  update_menu_names.sql  update_perms.sql  update_perms2.sql  update_production_menus.sql  update_status.sql  修复实施报告.md  (+1 more)
backend/: .factorypath  .gitignore  TestBcrypt.java  TestJDBC.java  all_frontend_perms.txt  all_frontend_perms_real.txt  all_frontend_vperms.txt  check.sh  db_perms.txt  db_perms_uniq.txt  dump_menu.sql  extract_perms.cjs  fix_purchase.sql  fix_return.sql  frontend_perms.txt  gen_mes_crud.py  match_names.cjs  pom-bcrypt.xml  pom.xml  query.cjs  query.js  query2.cjs  query_menu_charset.sql  query_perms.cjs  query_schema.cjs  replace_attr.js  route_perms.txt  test_api.py  test_api_v2.py  test_api_v3.py  test_output.txt  test_report_module.py  test_report_results.json  to_add_perms.txt  to_delete_perms.txt
backend/sql/: README.md  SQL-CHANGELOG.md  init.sql
backend/sql/manual_migrations/: README.md  V1.0.0__add_finance_transaction_table.sql  V1.0.0__add_receivable_table.sql  V1.0.1__add_booking_delivery_and_inventory_fields.sql  V1.0.2__add_receivable_source_fields.sql  V1.0.3__add_retail_settlement_tables.sql  V1.0.4__add_inventory_transaction_table.sql  V1.0.5__add_purchase_order_fields.sql  V1.0.5__align_inventory_base_entity_fields.sql  V1.0.6__add_purchase_order_detail_fields.sql  V1.0.7__add_finance_account_audit_fields.sql  add_spu_attr_names.sql  alter_product_sku_index.sql  charset_fix.sql  migrate_product_sku_warning_qty.sql  migrate_route_menu_perms.sql  seed_print_template.sql  update_user.sql
backend/src/main/java/com/duoduo/jxc/: JxcApplication.java
backend/src/main/java/com/duoduo/jxc/annotation/: DataScope.java  Log.java
backend/src/main/java/com/duoduo/jxc/aspect/: LogAspect.java
backend/src/main/java/com/duoduo/jxc/common/: BizCode.java  PageQuery.java  PageResult.java  Result.java
backend/src/main/java/com/duoduo/jxc/config/: CorsConfig.java  FileStorageProperties.java  MybatisPlusConfig.java  RedisConfig.java  TomcatConfig.java  WechatMiniAppProperties.java
backend/src/main/java/com/duoduo/jxc/constant/: BizCodeConstant.java  QrCodeConstant.java
backend/src/main/java/com/duoduo/jxc/controller/: AqlStandardController.java  AssemblyOrderController.java  AuthController.java  BarcodeController.java  BatchController.java  BomController.java  BundleController.java  BundleFlowController.java  CapacityAlertController.java  ColorController.java  CostAllocationController.java  CostCenterController.java  CostPeriodController.java  CostPoolController.java  CostSummaryController.java  CostVarianceController.java  CustomerController.java  CustomerRechargeController.java  CutBundleController.java  CutOrderController.java  DefectRecordController.java  DictController.java  DocNoRuleController.java  FabricController.java  FabricInboundController.java  FabricInventoryController.java  FabricRequisitionController.java  FactoryController.java  FileController.java  FinanceAccountController.java  FinanceTransactionController.java  FirstArticleConfirmationController.java  HomeController.java  ImportExportController.java  IncomeExpenseController.java  InventoryAlertController.java  InventoryCheckController.java  InventoryController.java  InventoryTransactionController.java  OperLogController.java  (+65 more)
backend/src/main/java/com/duoduo/jxc/converter/: DocNoRuleConverter.java  FabricConverter.java  FinanceConverter.java  InventoryConverter.java  ProductConverter.java  PurchaseOrderConverter.java  SalesOrderConverter.java
backend/src/main/java/com/duoduo/jxc/dto/: AqlResultDTO.java  AqlStandardDTO.java  AqlStandardQuery.java  BundleDTO.java  BundleFlowDTO.java  BundleQuery.java  BundleTransferDTO.java  ColorDTO.java  DefectRecordDTO.java  DefectRecordQuery.java  FactoryDTO.java  FirstArticleApproveDTO.java  FirstArticleConfirmationDTO.java  FirstArticleConfirmationQuery.java  PatrolCheckDTO.java  PatrolCheckQuery.java  ProcessDTO.java  ProcessQuery.java  ProcessRecordDTO.java  ProcessRecordQuery.java  ProcessRecordShareDTO.java  ProductBrandDTO.java  QualityCheckDTO.java  QualityCheckQuery.java  QualityCheckSubmitDTO.java  QualityStandardDTO.java  QualityStandardQuery.java  ReworkOrderDTO.java  ReworkOrderQuery.java  (+10 more)
backend/src/main/java/db/chain/: V0_0_1__BootstrapLegacySchema.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2026.03.30__add_capacity_alert_tables.sql  V2026.03.31.1__fourth_round_fixes.sql  V2026.03.31.2__test_bug_fixes.sql  V2026.03.31.3__test_bug_fixes_supplement.sql  V2026.03.31.4__round8_missing_tables.sql  V2026.03.31.5__create_doc_no_rule_table.sql  V2026.03.31.6__remove_deprecated_settings_modules.sql  V2026.03.31.7__add_production_menu.sql  V2026.03.31.8__fix_database_charset_issues.sql  V2026.03.31.9__fix_menu_type.sql  V2026.04.02__add_workflow_tables.sql
backend/src/main/resources/sql/: README.md  customer_level_migration.sql  doc_no_rule_schema.sql  inventory_finance_schema.sql  oauth2_schema.sql  product_select_indexes.sql  product_spu_alter.sql  rbac_migration.sql  rbac_schema.sql  rbac_seed.sql  sales_return_schema.sql  workflow_schema.sql
backend/src/test/java/com/duoduo/jxc/: BcryptTest.java
backend/src/test/resources/: application-persist.yml  application-test.yml
backend/src/test/resources/sql/: test_schema.sql
(+1144 files in other folders)
