menu_id	menu_name	perms
100	????	system:menu:view
101	????	system:user:view
102	????	system:role:view
103	????	system:menu:view
104	????	system:dept:view
105	????	system:post:view
111	??	system:user:add
112	??	system:user:edit
113	??	system:user:delete
114	????	system:user:resetpwd
115	????	system:user:grant
121	??	system:role:add
122	??	system:role:edit
123	??	system:role:delete
124	????	system:role:grant
131	??	system:menu:add
132	??	system:menu:edit
133	??	system:menu:delete
141	??	system:dept:add
142	??	system:dept:edit
143	??	system:dept:delete
151	??	system:post:add
152	??	system:post:edit
153	??	system:post:delete
200	???	workflow:menu:view
201	????	workflow:model:view
202	????	workflow:binding:view
203	????	workflow:task:todo
204	????	workflow:task:done
205	????	workflow:instance:mine
300	??	sales:menu:view
301	????	sales:booking:view
302	??	sales:order:view
303	??	sales:return:view
304	????	sales:retail:view
305	????	sales:retail-return:view
306	??????	sales:points-exchange:view
307	????	sales:customer-recharge:view
311	?????	sales:booking:add
312	?????	sales:order:add
315	??	sales:order:delete
316	??	sales:booking:edit
319	???	sales:booking:convert
320	??	sales:booking:delivery
321	?????	sales:return:add
323	??	sales:return:audit
324	??	sales:return:delete
325	?????	sales:order:convert
400	??	purchase:menu:view
401	????	purchase:booking:view
402	????	purchase:order:view
403	????	purchase:return:view
411	??????	purchase:booking:add
421	???????	purchase:return:add
425	?????	purchase:order:add
500	??	inventory:menu:view
501	????	inventory:query:view
502	???	inventory:transfer:view
503	????	inventory:check:view
504	????	inventory:assembly:view
505	????	inventory:stock-in:view
506	????	inventory:stock-out:view
507	????	inventory:alert:view
521	?????	inventory:transfer:add
531	?????	inventory:check:add
541	?????	inventory:assembly:add
551	???????	inventory:stock-in:add
561	???????	inventory:stock-out:add
600	??	finance:menu:view
601	????	finance:receivable:view
602	????	finance:payable:view
603	???	finance:receipt:view
604	???	finance:payment:view
605	????	finance:transaction:view
606	???	finance:write-off:view
607	????	finance:income-expense:view
611	??	finance:receivable:add
612	??	finance:receivable:edit
613	??	finance:receivable:delete
621	??	finance:payable:add
622	??	finance:payable:edit
623	??	finance:payable:delete
631	??	finance:receipt:add
632	??	finance:receipt:edit
633	??	finance:receipt:delete
641	??	finance:payment:add
642	??	finance:payment:edit
643	??	finance:payment:delete
651	??	finance:transaction:add
652	??	finance:transaction:delete
661	??	finance:write-off:add
662	??	finance:write-off:edit
663	??	finance:write-off:delete
671	??	finance:income-expense:add
672	??	finance:income-expense:edit
673	??	finance:income-expense:delete
700	??	reports:menu:view
800	??	data:menu:view
810	????	data:product:view
811	????	data:category:view
812	????	data:attribute:view
813	????	data:customer:view
814	?????	data:supplier:view
815	????	data:warehouse:view
816	????	data:brand:view
900	??	settings:menu:view
901	????	settings:system-params:view
902	????	settings:staff:view
903	????	settings:permissions:view
904	????	settings:data-auth:view
905	??????	settings:print-template:view
906	????	settings:field-settings:view
907	????	settings:doc-no-rule:view
908	????	settings:op-log:view
911	????	settings:doc-no-rule:add
912	??	settings:doc-no-rule:edit
914	??	settings:op-log:clear
8111	????	data:product:add
8112	????	data:product:edit
8141	??	data:customer:add
8142	??	data:customer:edit
8151	??	data:supplier:add
8152	??	data:supplier:edit
8161	??	data:warehouse:add
8162	??	data:warehouse:edit
